<Properties StartupConfiguration="{32449358-AD42-463D-B44C-87AA3FF14ACE}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="IRemote/App.xaml.cs" Line="11" Column="3" />
      <File FileName="IRemote/Pages/IRemotePage.xaml" Line="23" Column="15" />
      <File FileName="IRemote/Pages/IRemotePage.xaml.cs" Line="9" Column="51" />
      <File FileName="IRemote/Pages/ConnectionPage.xaml.cs" Line="84" Column="32" />
      <File FileName="IRemote/Remotes/RemoteToSave.cs" Line="11" Column="2" />
      <File FileName="IRemote/Remotes/RemoteButton.cs" Line="26" Column="23" />
      <File FileName="IRemote/Pages/MasterPage.xaml.cs" Line="40" Column="28" />
      <File FileName="IRemote/Pages/MainPage.cs" Line="47" Column="16" />
      <File FileName="IRemote/Pages/HomePage.xaml.cs" Line="14" Column="14" />
      <File FileName="IRemote/Pages/AboutInHome.txt" Line="1" Column="1" />
      <File FileName="IRemote/IForNative/IDbFileProvider.cs" Line="6" Column="44" />
      <File FileName="Droid/DbFileProvider.cs" Line="16" Column="1" />
      <File FileName="IRemote/Remotes/Remote.cs" Line="11" Column="10" />
      <File FileName="IRemote/Data/RemotesDatabase.cs" Line="5" Column="7" />
      <File FileName="IRemote/Pages/SelectionPage.xaml.cs" Line="50" Column="84" />
      <File FileName="IRemote/Remotes/DefaulRemote.cs" Line="6" Column="26" />
      <File FileName="IRemote/Pages/RemotePage.xaml.cs" Line="66" Column="3" />
      <File FileName="IRemote/App.xaml" Line="1" Column="1" />
      <File FileName="IRemote/Pages/TabbedRemote.cs" Line="18" Column="32" />
      <File FileName="Droid/MainActivity.cs" Line="17" Column="4" />
      <File FileName="IRemote/Pages/EditPage.xaml.cs" Line="50" Column="33" />
      <File FileName="IRemote/project.json" Line="1" Column="1" />
      <File FileName="IRemote/IForNative/IBlueConnection.cs" Line="19" Column="5" />
      <File FileName="Droid/BlueConnection.cs" Line="10" Column="12" />
      <File FileName="Droid/MakeToast.cs" Line="12" Column="3" />
      <File FileName="IRemote/Remotes/IRSignal.cs" Line="12" Column="19" />
      <File FileName="IRemote/Pages/ConnectionPage.xaml" Line="1" Column="1" />
      <File FileName="IRemote/Pages/EditPage.xaml" Line="1" Column="1" />
      <File FileName="IRemote/Pages/RecivePage.xaml" Line="1" Column="1" />
      <File FileName="IRemote/Pages/RecivePage.xaml.cs" Line="15" Column="26" />
      <File FileName="IRemote/Pages/RemotePage.xaml" Line="1" Column="1" />
      <File FileName="IRemote/Pages/HomePage.xaml" Line="1" Column="1" />
      <File FileName="IRemote/Pages/MasterPage.xaml" Line="1" Column="1" />
      <File FileName="IRemote/Pages/HelpPage.xaml" Line="1" Column="1" />
      <File FileName="IRemote/Pages/HelpPage.xaml.cs" Line="14" Column="36" />
      <File FileName="IRemote/IForNative/IMakeToast.cs" Line="16" Column="20" />
      <File FileName="IRemote/Pages/SelectionPage.xaml" Line="1" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.2.0-7/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="packages/Xamarin.Forms.2.3.3.193/build/portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20/Xamarin.Forms.targets" Line="1" Column="1" />
      <File FileName="packages/Xamarin.Forms.2.3.4.247/build/portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20/Xamarin.Forms.targets" Line="50" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.IRemote HideGettingStarted="True" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.IRemote.Droid PreferredExecutionTarget="Android.LGH81512c22266" />
</Properties>